# tdd_demo_public

./: LICENSE  README.md  pom.xml
src/main/java/pl/jenkins/model/: Job.java  JobNumbers.java  JobStatus.java
src/main/java/pl/jenkins/service/: JobFinder.java  JobListService.java  JobService.java  RequestService.java
src/test/java/pl/jenkins/model/: JobStatusTest.java
src/test/java/pl/jenkins/service/: JobFinderTest.java  JobListServiceTest.java  JobServiceTest.java
